<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/ensinomedio.css">
    <title>Explicações de Geografia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color:  #dda0dd;
        }
        h1 {
            text-align: center;
            color: #3498DB;
        }
        h2 {
            color:black;
        }
        p {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav class="container d-flex justify-content-between align-items-center mt-3 mb-5">
        <div class="d-flex align-items-center">
            <a href="#"><img src="/image/logo_educai.png" alt="Logo Educaí" class="logo me-2"></a>
            <span class="h4 mb-0 fw-bold">Educaí</span>
        </div>
        <a class="btn-custom" href="/cursos.html">Home</a>
    </nav>
    <h1>Explicações de Geografia</h1>

    <h2>1. Qual é a cor do céu?</h2>
    <p>A cor do céu é azul, principalmente durante o dia. Isso acontece porque a atmosfera da Terra espalha a luz solar. A luz do sol é composta por várias cores, mas a luz azul se espalha mais do que as outras cores quando atinge as moléculas de ar. Portanto, quando olhamos para cima em um dia ensolarado, vemos o céu com essa tonalidade azul. No entanto, durante o pôr do sol ou o nascer do sol, o céu pode assumir cores como laranja e vermelho, devido ao ângulo da luz solar e ao aumento da dispersão das cores quentes.</p>

    <h2>2. Qual é a capital do Brasil?</h2>
    <p>A capital do Brasil é Brasília. Fundada em 21 de abril de 1960, Brasília foi projetada para ser a nova capital do país, com o objetivo de promover o desenvolvimento do interior e reduzir a concentração de poder na região costeira. A cidade é conhecida por sua arquitetura moderna, planejada pelo arquiteto Oscar Niemeyer, e seu formato em forma de avião, que pode ser visto do alto. Brasília é também um centro político, onde estão localizados os principais órgãos do governo brasileiro.</p>

    <h2>3. Nome de um continente?</h2>
    <p>Um dos continentes é a África. A África é o segundo maior continente do mundo e abriga uma vasta diversidade de culturas, idiomas e ecossistemas. Com 54 países, é rica em recursos naturais e é o lar de várias civilizações antigas, como o Egito e o Império Mali. O continente é conhecido por suas paisagens variadas, incluindo desertos, florestas tropicais, savanas e montanhas. Além disso, a África é famosa por sua biodiversidade, sendo o lar de muitos animais selvagens, como leões, elefantes e girafas.</p>

    <h2>4. Nome de um país?</h2>
    <p>Um exemplo de país é o Brasil. Localizado na América do Sul, o Brasil é o maior país da região e o quinto maior do mundo em área e população. É conhecido por sua rica cultura, diversidade étnica e paisagens naturais deslumbrantes, como a Floresta Amazônica, o Pantanal e as praias do litoral. O Brasil tem uma economia diversificada, com setores que vão desde a agricultura até a indústria e os serviços. Além disso, é famoso por suas festividades, como o Carnaval, e pela paixão pelo futebol.</p>

    <h2>5. Nome de um oceano?</h2>
    <p>Um exemplo de oceano é o Oceano Atlântico. O Atlântico é o segundo maior oceano do mundo, cobrindo uma vasta área entre as Américas a oeste e a Europa e a África a leste. É um oceano importante para o comércio internacional e a navegação. Além disso, o Atlântico possui uma rica biodiversidade, abrigando várias espécies marinhas, como peixes, mamíferos e corais. O oceano também é conhecido por suas correntes marítimas, que influenciam o clima e o tempo em várias partes do mundo.</p>

</body>
<div class="botoes-esquerda">
    <a class="btn-custom" href="/exerciciosFundamental1-2Ano/exercicioGeografia1-2.html">Exercicio Geografia</a></div>
</html>
